<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Limdo</title>
  <link rel="stylesheet" href="raya.css">

</head>
<body>

  <a href="#2" id="1">Hola Mi pan de ajo, Quiero que sepas algo</a>
  <a href="#3" id="2">Estoy muy orgullosa de ti, por haber concluido una etapa mas en tu vida...</a>
  <a href="#4" id="3">Eres un joven muy dedicado, y eso amo de ti </a>
  <a href="#5" id="4">Te esfuerzas mucho por conseguir lo que te propones, y no dudo que en un futuro...</a>
  <a href="#6" id="5">Seras alguien muy exitoso!!...</a>
  <a href="#7" id="6">Eres muy buen joven y sobre todo eres un buen novio para mi</a>
  <a href="#8" id="7">Gracias por ser mi hombrezote. Te amo mucho, Y muchas felicidades por este logro mi amor! </a>
  <a href="MENU.html" id="8">REGRESA AL MENU<img src="bu.jpg" width=60 height=60 class="centrada"></a>9

  
  
  <div class='made-with-love'>
    <h2> DA CLICK 
     <span><3</span>
    EN CADA TEXTO</h2> 
  
  
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'> 
  </script> 
    <script src='raya.js'> 
    </script> 

</body>
</html>
